
%% A number of newcommands useful for mathematical formulae
\newcommand{\diftwo}{\dif^{\,2}}
\newcommand{\diftwox}{\dif^{\,2}\mathbf{x}}
\newcommand{\difthree}{\dif^{\,3}}
\newcommand{\difthreex}{\dif^{\,3}\mathbf{x}}
\newcommand{\vbf}{\mathbf{v}}
\newcommand{\xbf}{\mathbf{x}}
\newcommand{\gbf}{\mathbf{g}}
\newcommand{\nin}{n^{\text{(in)}}}
\newcommand{\ninbf}{\textbf{n}^{\text{(in)}}}
% Outward unit normal vector
\newcommand{\noutbf}{\textbf{n}^{\text{(out)}}}
% Up pointing unit normal vector
\newcommand{\nupbf}{\textbf{n}^{\mathrm{(up)}}}


\newcommand{\Omegabf}{\mathbf{\Omega}}
\newcommand{\omegabf}{\boldsymbol{\omega}}
\newcommand{\Abf}{\mathbf{A}}

% The atmospheric pressure
\newcommand{\patm}{p_{\text{a}}}
% The temperature at the pressure melting point
\newcommand{\Tpmp}{T_{\text{pmp}}}

\newcommand{\D}{\mathrm{D}}

\newcommand{\thetairr}{\theta_{\mathrm{irr}}}
\newcommand{\thetasat}{\theta_{\mathrm{sat}}}
\newcommand{\gradbf}{\mathbf{grad}}
% Darcy velocity
\newcommand{\vbfdarcy}{\mathbf{v}_\mathrm{D}}
% Solid velocity
\newcommand{\vbfsolid}{\mathbf{v}_\mathrm{s}}
% Effective porosity
\newcommand{\neff}{n_\mathrm{e}}
% Solid density
\newcommand{\rhosolid}{\rho_\mathrm{s}}
% Solid Lagrangian derivative
\newcommand{\Dsolid}{\mathrm{D}^{(\mathrm{s})}}
% Divergence
\newcommand{\dive}{\mathrm{div}}

\newcommand{\sigmaeff}{\sigma_{ij}^\mathrm{eff}}
\newcommand{\sigmaij}{\sigma_{ij}}


\newcommand{\zmin}{z_\mathrm{min}}
\newcommand{\zmax}{z_\mathrm{max}}
\newcommand{\Einc}{E_\mathrm{inc}}

% Da Mauro
\newcommand{\diffmg}{\mathrm{d}}
\newcommand{\derivative}[2]{\frac{\diffmg #1}{\diffmg #2}}
\newcommand{\hoderivative}[3]{\frac{\diffmg^#3 #1}{\diffmg #2^#3}}
\newcommand{\done}{\,\diffmg^1}
\newcommand{\dtwo}{\,\diffmg^2}
\newcommand{\dthree}{\,\diffmg^3}
\newcommand{\units}[1]{\:\mathrm{#1}} % Measurement units: a medium space and the symbol in plain text


% Penman and Co.
\newcommand{\RN}{R_\mathrm{N}}
\newcommand{\RS}{R_\mathrm{S}}
\newcommand{\RL}{R_\mathrm{L}}
\newcommand{\HS}{H_\mathrm{S}}
\newcommand{\HL}{H_\mathrm{L}}
\newcommand{\HG}{H_\mathrm{G}}
\newcommand{\RSd}{R_{\mathrm{S}\downarrow}}
\newcommand{\RSu}{R_{\mathrm{S}\uparrow}}
\newcommand{\RLd}{R_{\mathrm{L}\downarrow}}
\newcommand{\RLu}{R_{\mathrm{L}\uparrow}}
\newcommand{\Le}{L_\mathrm{e}}



% ATM Thermodynamics
\newcommand{\rhoda}{\rho_{\mathrm{da}}}
\newcommand{\Rda}{R_{\mathrm{da}}}
\newcommand{\pda}{p_{\mathrm{da}}}
\newcommand{\rhov}{\rho_{\mathrm{v}}}
\newcommand{\Rv}{R_{\mathrm{v}}}
\newcommand{\rhoa}{\rho_{\mathrm{a}}}
\newcommand{\Gammada}{\Gamma_{\mathrm{da}}}
\newcommand{\Gammas}{\Gamma_{\mathrm{s}}}


% ADE
\newcommand{\QC}{Q_{\mathrm{C}}}


%
% \title[Info]{Informazioni generali sul corso}
\newcommand{\Italy}{%
  \begingroup\normalfont
  \includegraphics[height=\fontcharht\font`\B]{../../common/img/Italy.png}~%
  \endgroup
}



% Things to be used in the "Notes"
\newcommand{\nextslide}{\faArrowCircleRight~}


% This is useful to recall the moodle portal
\newcommand{\moodle}{%
  \begingroup\normalfont
  \includegraphics[height=\fontcharht\font`\B]{../../common/img/moodle.png}%
  \endgroup
}

% This is useful to recall the moodle portal
\newcommand{\MSTeams}{%
  \begingroup\normalfont
  \includegraphics[height=\fontcharht\font`\B]{../../common/img/MSTeams.png}%
  \endgroup
}
