%% This is a STY file for the slide of the course of Geophysical Fluid
%% Dynamics, in particular for the ``slide type'' presentation
\usepackage{pgfpages}
\usepackage{siunitx}
%% Some shortcut to mathematical symbols
\usepackage{commath}
%% This is for chemistry
\usepackage{mhchem}
%%
\usepackage{multirow}
%% Other mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath}

% Some nice symbols
\usepackage{marvosym}

%% This is useful to have nice fonts. In general, it should be used in
%% conjunction with ``serif'' in the \documentclass[]
\usepackage{pxfonts} % Or palatino or mathpazo
\usepackage{eulervm}
%% Use English
\usepackage[english]{babel}
%% Allows latin characters...
\usepackage[utf8]{inputenc}
%% Use of animations (NOTE: It works only on the platform where the
%% PDF is produced...)
\usepackage{animate}
%% Useful to manage conditional statements.
\usepackage{etoolbox}
%% A package for nice plots...
\usepackage{tikz}

\usepackage{tikz-3dplot}

% To allow canceling elements in equations
\usepackage{cancel}
%\usepackage{wasysym}

% This is to use some nice fonts
\usepackage{fontawesome}

% This is useful for conditional statements
\usepackage{etoolbox}

% This is useful to math and differential equations
\usepackage{esdiff}

\usepackage{hyperref}

\usepackage{epsdice}
\usepackage[shortlabels]{enumitem}

%% If you want to use and print out the ``notes'', uncomment the
%% following lines
%\setbeameroption{show notes}
%\setbeameroption{show notes on second screen=right}

%% Uncomment the following line to avoid the grey layout around the
%% notes.... This is usefult if you want to print them...
% \setbeamertemplate{note page}[plain]

%% Uncomment one of the following lines if you want to print on a A4 a given
%% number of frames per page... Othewise, another good solution is ``pdfnup''
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm, landscape]
%\pgfpagesuselayout{4 on 1 with notes}[a4paper, landscape]

%% You can try to use the following to try other fonts... but they
%% look ugly :-(
%\usepackage[T1]{fontenc}
%\pdfmapfile{+winfonts.map}
%\renewcommand\rmdefault{trebuchet}

%% This is a custom theme, to be closer to the proposed ``unimi''
%% layout.
\usetheme{Milan}


%% Hide the navigation symbols
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{headline}{}

%% Redefine the template of the "frametitle"
\setbeamertemplate{frametitle}
{
  \textbf{\insertframetitle}
  \par
  \noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
}
                  
%% To set the uncovered text invisible
\setbeamercovered{invisible} 

%% Put a background image for the title page
\makeatletter
\setbeamertemplate{background canvas}{%
  \ifnumequal{\c@framenumber}{0}{%
    % Only for the first frame
    \includegraphics[width=\paperwidth, height=\paperheight]{img/background1st}
  }{%
     \includegraphics[width=\paperwidth, height=\paperheight]{img/sfondo}
  }%
}
\makeatother

%\setbeamercolor*{background canvas}{bg=violet}


%\input{newcommands.tex}

% %% A number of newcommands useful for mathematical formulae
% \newcommand{\diftwo}{\dif^{\,2}}
% \newcommand{\diftwox}{\dif^{\,2}\mathbf{x}}
% \newcommand{\difthree}{\dif^{\,3}}
% \newcommand{\difthreex}{\dif^{\,3}\mathbf{x}}
% \newcommand{\vbf}{\mathbf{v}}
% \newcommand{\xbf}{\mathbf{x}}
% \newcommand{\gbf}{\mathbf{g}}
% \newcommand{\nin}{n^{\text{(in)}}}
% \newcommand{\ninbf}{\textbf{n}^{\text{(in)}}}
% % Outward unit normal vector
% \newcommand{\noutbf}{\textbf{n}^{\text{(out)}}}

% \newcommand{\Omegabf}{\mathbf{\Omega}}
% \newcommand{\omegabf}{\boldsymbol{\omega}}
% \newcommand{\Abf}{\mathbf{A}}

% % The atmospheric pressure
% \newcommand{\patm}{p_{\text{a}}}
% % The temperature at the pressure melting point
% \newcommand{\Tpmp}{T_{\text{pmp}}}

% \newcommand{\D}{\mathrm{D}}

% \newcommand{\thetairr}{\theta_{\mathrm{irr}}}
% \newcommand{\thetasat}{\theta_{\mathrm{sat}}}
% \newcommand{\gradbf}{\mathbf{grad}}
% % Darcy velocity
% \newcommand{\vbfdarcy}{\mathbf{v}_\mathrm{D}}
% % Solid velocity
% \newcommand{\vbfsolid}{\mathbf{v}_\mathrm{s}}
% % Effective porosity
% \newcommand{\neff}{n_\mathrm{e}}
% % Solid density
% \newcommand{\rhosolid}{\rho_\mathrm{s}}
% % Solid Lagrangian derivative
% \newcommand{\Dsolid}{\mathrm{D}^{(\mathrm{s})}}
% % Divergence
% \newcommand{\dive}{\mathrm{div}}

% \newcommand{\sigmaeff}{\sigma_{ij}^\mathrm{eff}}
% \newcommand{\sigmaij}{\sigma_{ij}}



\definecolor{unimi-grey}{rgb}{0.949,0.949,0.949}
\definecolor{orange-ac}{rgb}{0.902,0.624,0.0}
\definecolor{blue-ac}{rgb}{0.341,0.706,0.914}

